<!--pages/analizy/analizy.wxml-->
<image class="background-image" src="{{source}}"></image>
  <view class='personalInformation'>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange"value="{{multiIndex}}" range="{{multiArray}}">
      <view  class='text center' >
        年级：{{multiArray[0][multiIndex[0]]}}  数据：{{multiArray[1][multiIndex[1]]}}
      </view>
      </picker>
  </view>
<canvas

  style="width: 100%; height: 500px;"

  canvas-id="yueEle"

  binderror="canvasIdErrorCallback"

></canvas>
